<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rocky Li">

    <title>HydroSim</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            background: #ddd;
            margin: 0;
            padding: 0;
            min-height: 100%;
        }
        #mebody {
            min-height: 90vh;
            min-width: 100%;
        }
        footer {
            min-height: 10vh;
        }
        .sig {
            padding: 10px;
        }
        .ubscript {
            max-height: 20px;
        }
        .inlineb {
            display: inline-block;
            margin: 10px;
        }
        #console {
            font-family: monospace;
            color: #eee;
            padding: 20px;
            width: 100%;
            height: 450px;
            background: #222;
            border-radius: 40px;
            border: 10px solid #555;
            overflow-y: auto;
        }
    </style>
</head>

<body>
<div class="container" id="mebody">
    <div class="row sig">
        <div class="col-md-8" id="mapspace">
        </div>
        <div class="col-md-4" id="controlPanel">
            <div class="row ubscript">
                <p class='text-muted'>Global Actions</p>
            </div>
            <div class="row">
                <button type="button" class="btn btn-info inlineb" id="reload">RELOAD</button>
                <button type="button" class="btn btn-info inlineb" id="run">RUN TURN</button>
            </div>
            <div class="row ubscript">
                <p class='text-muted'>Display Actions</p>
            </div>
            <div class="row">
                <button type="button" class="btn btn-info inlineb" id="show_alt">ALTITUDE</button>
                <button type="button" class="btn btn-info inlineb" id="show_precip">PRECIP</button>
                <button type="button" class="btn btn-info inlineb" id="show_basin">BASIN</button>
            </div>
            <div class="row">
                <p class='text-muted'>Information Panel</p>
            </div>
            <div class="row">
                <div id='console'>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Rocky Li</p>
    </div>
</footer>
</body>
    <script type="module" src="/static/script.js"></script>
</html>
